SECRET_KEY=change_me
ADMIN_PASSWORD=change_me
ADMIN_EMAIL=change_me
ADMIN_USERNAME=change_me
DOCKERIZED=True
DEBUG=False
SELF_HOSTED=True
STRIPE_SECRET_KEY=change_me
POSTGRES_USER=lotus
POSTGRES_PASSWORD=lotus
POSTGRES_DB_NAME=lotus
NODE_ENV=production
VITE_API_URL="http://localhost/"
PRODUCT_ANALYTICS_OPT_IN=True

