POSTGRES_USER=lotus
POSTGRES_PASSWORD=lotus
POSTGRES_DB=lotus

SECRET_KEY=change_me
ADMIN_USERNAME=change_me
ADMIN_EMAIL=change_me
ADMIN_PASSWORD=change_me
SELF_HOSTED=True
DOCKERIZED=True
DJANGO_SETTINGS_MODULE=lotus.settings
PRODUCT_ANALYTICS_OPT_IN=True

NODE_ENV=production
VITE_API_URL=http://localhost/
VITE_NANGO_PK=change_me

STRIPE_LIVE_SECRET_KEY=sk_live_
STRIPE_LIVE_CLIENT=ca_
STRIPE_TEST_SECRET_KEY=sk_test_
STRIPE_TEST_CLIENT=ca_
STRIPE_WEBHOOK_SECRET=whsec_

BRAINTREE_LIVE_MERCHANT_ID=change_me
BRAINTREE_LIVE_PUBLIC_KEY=change_me
BRAINTREE_LIVE_SECRET_KEY=change_me
BRAINTREE_TEST_MERCHANT_ID=change_me
BRAINTREE_TEST_PUBLIC_KEY=change_me
BRAINTREE_TEST_SECRET_KEY=change_me

KAFKA_URL=redpanda:29092

SVIX_JWT_SECRET=change_me


AWS_ACCESS_KEY_ID=change_me
AWS_SECRET_ACCESS_KEY=change_me

TAXJAR_API_KEY=change_me